{
  "short_name": "Theory.AI",
  "name": "Theory.AI",
  "description": "Master Dutch Driving Theory with AI-powered coaching, 297 practice questions and multilingual support",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#002868",
  "background_color": "#002868",
  "scope": "/",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  /* iOS PWA specific configurations */
  "apple-mobile-web-app-capable": "yes",
  "apple-mobile-web-app-status-bar-style": "default",
  "apple-mobile-web-app-title": "Theory.AI",
  
  /* Android PWA specific configurations */
  "mobile-web-app-capable": "yes",
  "msapplication-TileColor": "#002868",
  "msapplication-config": "/browserconfig.xml",
  
  /* Enhanced PWA features */
  "related_applications": [],
  "prefer_related_applications": false,
  "id": "theory-ai",
  "start_url": "/?source=pwa",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "shortcuts": [
    {
      "name": "Practice Tests",
      "short_name": "Practice",
      "description": "Start practice tests",
      "url": "/tests",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mock Exam",
      "short_name": "Mock Exam",
      "description": "Take full mock exam",
      "url": "/mock-exam",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Tutor",
      "short_name": "AI Tutor",
      "description": "Ask AI Tutor for help",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
